slovar = {'Консоль' : 12, 'Кронштейн' :35, 'Облицовка':89, 'Втулка' :74, 'Накладка' :3, 'Заглушка' :34, 'Уплотнитель':3, 'Пружина' :9}
print(slovar)
order = 'Консоль'
if order == 'Консоль' and slovar['Консоль'] < 25: #если число консолей меньше 25
    print ('Необходимо заказать деталь - "Консоль"')
detali = 'Втулка'
if  detali == 'Втулка' and slovar['Втулка'] < 25: #если число консолей меньше 25
    print ('Необходимо заказать деталь - "Втулка"')
else:
    print ('Деталей "Втулка" достаточно')
proverka = 'Накладка'
if proverka == 'Накладка' and slovar ['Накладка'] < 25: #если число консолей меньше 25
    print ('Необходимо заказать деталь - "Накладка"')
    value = slovar ['Накладка']
    zakaz = 25 - value
    slovar ['Накладка'] = slovar ['Накладка'] + zakaz
    print ("Было заказано деталей 'Накладка'",  zakaz)
    print ('Деталей - "Накладка" на складе:', slovar ['Накладка']) 
print(slovar)
